{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe générer le fichier actif",
            "command": "C:\\MinGW\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "-IC:\\Dev\\SDL2-devel-2.0.22-mingw\\SDL2-2.0.22\\i686-w64-mingw32\\include\\SDL2",
                "-IC:\\Dev\\SDL2_image-2.0.1\\include",
                "-LC:\\Dev\\SDL2-devel-2.0.22-mingw\\SDL2-2.0.22\\i686-w64-mingw32\\lib",
                "-LC:\\Dev\\SDL2_image-2.0.1\\lib\\x86",
                "-o",
                "${fileDirname}\\main.exe",
                "main.cpp",
                "Game.cpp",
                "TextureManager.cpp",
                "Map.cpp",
                "Piece.cpp",
                "-lmingw32",
                "-lSDL2main",
                "-lSDL2",
                "-lSDL2_image"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tâche générée par le débogueur."
        }
    ],
    "version": "2.0.0"
}